#
# data.openthc
#

Define "data_host" "data.openthc.dev"
Define "data_root" "/opt/openthc/data"

<Directory ${data_root}/webroot>

	<LimitExcept GET HEAD POST>
		Require all denied
	</LimitExcept>

	Require all granted
	AllowOverride None

	# Front Controller
	RewriteEngine On
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteRule .* /front.php [L,QSA]

	#
	# Define some PHP Settings
	php_flag define_syslog_variables on
	php_flag display_errors on
	php_flag display_startup_errors on
	php_flag error_log on
	php_flag html_errors on
	php_flag ignore_repeated_errors on
	php_flag ignore_repeated_source on
	php_flag implicit_flush off
	php_flag log_errors on
	php_flag magic_quotes_runtime off
	php_flag mail.add_x_header Off
	php_value date.timezone UTC
	php_value error_reporting 22519
	php_value max_input_vars 256
	php_value memory_limit 512M

	# Session Data
	php_flag session.auto_start off
	php_flag session.cookie_httponly on
	php_flag session.use_strict_mode on
	php_value session.cookie_lifetime 0
	php_value session.gc_maxlifetime 3600
	php_value session.name openthc

</Directory>


#
# HTTP
<VirtualHost *:80>

	ServerName ${data_host}
	DocumentRoot ${data_root}/webroot

	RewriteEngine On
	RewriteCond %{HTTPS} !=on
	RewriteRule ^/.well-known - [END]
	RewriteRule .* https://%{SERVER_NAME}%{REQUEST_URI} [R=301,L]

</VirtualHost>


#
# HTTPS
<VirtualHost *:443>

	ServerName ${data_host}
	DocumentRoot ${data_root}/webroot

	SSLEngine On
	SSLCertificateFile /etc/letsencrypt/live/${data_host}/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/${data_host}/privkey.pem

</VirtualHost>
